{
  "name": "UMengMessage-NO-IDFA",
  "version": "1.3.0",
  "summary": "UMeng's Message(Push) SDK Without IDFA for iOS",
  "description": "友盟消息推送组件帮助您实时的推送消息给用户",
  "homepage": "http://dev.umeng.com/push/ios/integration",
  "license": {
    "type": "Copyright",
    "text": "      Copyright 2011 - 2016 UMeng.com. All rights reserved.\n"
  },
  "authors": {
    "sunbohong": "sunbohong@gmail.com"
  },
  "platforms": {
    "ios": "4.3"
  },
  "source": {
    "http": "http://dev.umeng.com/system/resources/W1siZiIsIjIwMTYvMDgvMDMvMTZfMzdfMDNfNDAyX3Vtc2RrX0lPU19hbmFseWljc19ub19pZGZhX3Y0LjEuMS56aXAiXV0/umsdk_IOS_analyics_no-idfa_v4.1.1.zip"
  },
  "libraries": [
    "libz"
  ],
  "requires_arc": false,
  "xcconfig": {
    "LIBRARY_SEARCH_PATHS": "\"$(PODS_ROOT)/UMessage_Sdk_1.3.0/**\""
  }
}
